CONFIG_ASSERT=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y

# compiler settings
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

CONFIG_NEWLIB_LIBC=y
CONFIG_COMMON_LIBC_ASCTIME_R=y
CONFIG_COMMON_LIBC_CTIME_R=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_HEAP_LISTENER=y

CONFIG_STD_C23=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_FORTIFY_SOURCE_RUN_TIME=y
# CONFIG_MISRA_SANE=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y
CONFIG_SHARED_MULTI_HEAP=y

#debug settings
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# shell settings
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="¯\\_(ツ)_/¯ =:"

CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SPI=y
CONFIG_SPI_SHELL=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y

CONFIG_NATURE_OF_CODE=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y
